class Animal:

    # 변수

    # 생성자
    def __init__(self, name, age, is_hungry):
        self.name = name
        self.age = age
        self.is_hungry = is_hungry

    # 메소드
    def description(self):
        print('method called')


zebra = Animal('Jeffrey', 2, True)
giraffe = Animal('Bruce', 1, False)
panda = Animal('Chad', 7, True)

print(zebra.name, zebra.age, zebra.is_hungry)
print(giraffe.name, giraffe.age, giraffe.is_hungry)
print(panda.name, panda.age, panda.is_hungry)

zebra.description()

print("\n-------------------------------------------------------------\n")


# 상속
class Shape(object):
    def __init__(self, number_of_sides):
        self.number_of_sides = number_of_sides


class Triangle(Shape):
    def __init__(self, side1, side2, side3):
        Shape.number_of_sides = 3
        self.side1 = side1
        self.side2 = side2
        self.side3 = side3


t = Triangle(3, 4, 5)
print(t.number_of_sides)
print(t.side2)


